# ----------------------------------------
# NOTE: ingress can be shared across multiple services
#
# kubectl get ing my-ingress
# kubectl describe ing my-ingress
# kubectl logs --selector app=jaeger
#
# TODO: http://localhost:16686/search
#
# -- Inside cluster:
# http://jaeger-service:14268
# http://jaeger-service:16686
#
# -- Outer cluster:
# TODO
# ----------------------------------------

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: my-ingress
spec:
  rules:
    # TODO: fix
    - host: foobar.com
      http:
        paths:
          - backend:
              service:
                name: jaeger-grpc-collector
                port:
                  number: 14268
            path: /jaeger/collector
            pathType: Prefix
          - backend:
              service:
                name: jaeger-browser-ui
                port:
                  number: 16686
            path: /jaeger/ui
            pathType: Prefix

