# ----------------------------------------
# NOTE: ingress can be shared across multiple services
#
# kubectl get ing my-ingress
# kubectl describe ing my-ingress
# kubectl logs --selector app=jaeger
#
# NOTE: deployment.spec.template.spec.containers.env.QUERY_BASE_PATH
#       must match ingress.spec.rules.http.paths.path
#
# TODO: http://localhost:16686/search
#
# -- Inside cluster:
# http://jaeger-service:14268
# http://jaeger-service:16686
#
# -- Outside cluster:
# echo "http://$(minikube ip):16686/jaeger/"
#
# ----------------------------------------

apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  labels:
    app: jaeger

  name: my-ingress

spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: jaeger-service
                port:
                  number: 16686
            path: /jaeger
            pathType: Prefix