# TODO: delete if it doesn't help access thru jdbc

## TODO: debugging block
#
apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: my-ingress-for-postgres
  namespace: default

spec:
  rules:
    - http:
        paths:
          # --- TODO: Add these to your existing Ingress
          # TODO: is this the wrong tool to expose postgres?

          - path: /
            pathType: Prefix
            backend:
              service:
                # -- must match service::metadata.name
                name: postgres-svc

                port:
                  # -- must match service::spec.ports[i].port
                  number: 5432
